VK SpirometerChart/MainWindow.xaml

<Window x:Class="VK_SpirometerChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK_SpirometerChart"
        xmlns:graph="clr-namespace:MirCharting;assembly=MirCharting"
        mc:Ignorable="d"
        Title="MainWindow"  Width="auto"  Closed="Window_Closed" Closing="Window_Closing_2" Unloaded="Window_Unloaded_1" WindowStyle="None">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <graph:RT_FlowVolumeChart Grid.Row="0"   ScrollViewer.VerticalScrollBarVisibility="Hidden"   FontSize="10" x:Name="FVchart"  VerticalAlignment="Center"    HorizontalAlignment="Left" ></graph:RT_FlowVolumeChart>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <graph:RT_VolumeTimeChart FontSize="20"  x:Name="VTchart" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"  HorizontalAlignment="Left" ></graph:RT_VolumeTimeChart>
         
        </Grid>

      
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Clear FVC Chart"  Width="130"  x:Name="BtnClear" Margin="5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF"  Click="BtnClear_Click"></Button>
            <Button Content="Clear VC Chart"  Width="130"  x:Name="BtnClearvc" Margin="5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF"  Click="BtnClearvc_Click"></Button>
            <Button Content="FullView"  Width="130"  x:Name="BtnFullView" Margin="5"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF"  Click="BtnFullView_Click"></Button>
            <Button Content="Done"  Width="130"  x:Name="Done" Margin="5"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF"  Click="BtnDone_Click"></Button>
            <!--<Button x:Name="BtnClear" Content="Clear FVC Chart" Margin="5" Click="BtnClear_Click"></Button>
            <Button x:Name="BtnClearvc" Content="Clear VC Chart" Margin="5" Click="BtnClearvc_Click"></Button>
            <Button x:Name="BtnFullView" Content="FullView" Margin="5" Click="BtnFullView_Click"></Button>
            <Button Content="Done" x:Name="BtnDone" Margin="5" Click="BtnDone_Click"></Button> -->
        </StackPanel>
    </Grid>
</Window>
